#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 10 01:46:02 BRT 2019
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1565408323404
maven-metadata-local-repo.xml.error=Could not transfer metadata Siafu\:MavenParent\:1.0.6-SNAPSHOT/maven-metadata.xml from/to local-repo (/home/tfeijo/.m2/repository)\: Cannot access /home/tfeijo/.m2/repository with type default using the available connector factories\: AetherRepositoryConnectorFactory, BasicRepositoryConnectorFactory
maven-metadata-local-repo.xml/@default-local-repo-/home/tfeijo/.m2/repository/.lastUpdated=1565412362587
