#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 10 02:09:59 BRT 2019
maven-metadata-maven-eclipse-repo.xml.error=
maven-metadata-swt-repo.xml.lastUpdated=1564184782385
maven-metadata-maven-eclipse-repo.xml.lastUpdated=1565413799354
maven-metadata-swt-repo.xml.error=
